33
###Receipt for rhain:\nBurger - $5 x2 = $10\nFries - $3 x7 = $21\nSoda - $2 x1 = $2\nTotal: $33\n\n
aula,320.0
mike,370.0
Rhain,390.0
cp,630.0
goku,1220.0
ryan,1070.0
goku,1110.0
goku,90.0
nihao,1560.0
nihao,40.0
nihao,480.0
goku,1430.0
ryan,260.0
ryan,40.0
ryan,600.0
goku,620.0
nihao,40.0
nihao,770.0
ryan,90.0
ryan,120.0
ryan,120.0
ryan,400.0
ryan,70.0
ryan,70.00
ryan,50.00
ryan,350.00
ryan,200.00
ryan,40.00
ryan,240.00
nihao,480.00
argo,500.00
ryan,600.00
ryan,50.00
ryan,90.00
ryan,900.00
yuan,1010.00
yuan,960.00
yuan,480.00
nihao,200.00
ryan,120.00
nihao,200.00
nihao,40.00
nihao,480.00
nihao,40.00
nihao,720.00
nihao,480.00
nihao,720.00
nihao,360.00
ryan,40.00
ryan,150.00
ryan,40.00
ryan,200.00
ryan,50.00
ryan,80.00
ryan,50.00
ryan,40.00
ryan,40.00
ryan,1270.00
nihao,760.00
nihao,720.00
charla,160.00
charla,400.00
charla,200.00
mike,200.00
renren,120.00
nihao,40.00
nihao,120.00
nihao,40.00
